#logging.level.org.springframework = debug

# Application DispatcherServlet config
#server.servlet.path=/library-spring/api/*
#server.port=8888

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
database = mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://google/<YOUR_DATABASE_NAME>?cloudSqlInstance=<INSTANCE_CONNECTION_NAME>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username = library-spring
spring.datasource.password = library-spring

# Flyway
flyway.url = jdbc:mysql://google/<YOUR_DATABASE_NAME>?cloudSqlInstance=<INSTANCE_CONNECTION_NAME>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
flyway.schemas = library_db
flyway.user = library-spring
flyway.password = library-spring

spring.jackson.serialization.fail-on-empty-beans = false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
