#logging.level.org.springframework = debug

# Application DispatcherServlet config
server.servlet.path=/library-spring/api/*
server.port=8888

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/library_db?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = library-spring
spring.datasource.password = library-spring

# Flyway
flyway.url = jdbc:mysql://localhost:3306?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.schemas = library_db
flyway.user = library-spring
flyway.password = library-spring

spring.jackson.serialization.fail-on-empty-beans = false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
